Navigation.Menu.TopThreads.Name=TopThreads
Navigation.Menu.TopThreads.Tooltip=Running thread statistics
Navigation.Menu.TopThreads.Item.TopThreads.Name=Running thread statistics
Navigation.Menu.TopThreads.Item.TopThreads.Tooltip=Running thread statistics
Page.TopThreads.Title=TopThreads
Infobox.TopThreads.Threads.Title=Top threads by CPU time